APP_NAME="Sudoku Central"
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://sudoku-central-production.up.railway.app
DB_CONNECTION=sqlite
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
LOG_CHANNEL=stderr
LOG_LEVEL=debug
PYTHON_PATH=/usr/bin/python3